upstream resources-upstream {
	server s3.amazonaws.com;
}

server {
	server_name blog.repoflow.com;

	location /resources {
          proxy_redirect off;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   Host s3.amazonaws.com;
          proxy_set_header   X-NginX-Proxy    true;
          proxy_set_header   Connection "";
          proxy_http_version 1.1;
          proxy_pass         http://resources-upstream/resources.repoflow.com/resources;
        }

}
